<!DOCTYPE html>
<html>
  <head>
    <title>Read me</title>
    <style>
      body {
      width: 65%;
      margin: 0 auto;
      padding: 1.5em;
      background-color: #ffffff;
      font-family: Cambria, Tahoma, Arial, sans-serif;
      color: #344966;
      }

      h1 {
      font-size: 2.4em;
      text-align: center;
      color: #cc3449;
      text-decoration: none;
      }

      a {
      color: #cc3449;
      font-weight: bold;
      }

      .header {
      font-size: 1.2em;
      text-decoration: underline;
      }

      p {
      line-height: 150%;
      }

      @media all and (max-width: 400px) {
      body {
      width: 90%;
      }
      }

    </style>
  </head>

  <body>

    <h1>Redesign prototypes</h1>

    <p>
      Sucessive redesign prototypes of the Recreational Badminton Club website.
      <br>
      Click on the prototype header to view the design (most images have been replaced with placeholders)
    </p>

    <a href="./p1/test.html" class="header"><h2>Prototype 1</h2></a>

    Initial design choices

    <ul>
      <li>An ugly colour scheme</li>
      <li>Simple header, content, footer structure</li>
      <li>The sticky footer code used came from <a href="http://ryanfait.com/sticky-footer/">ryanfait.com/sticky-footer/</a> (the site is no longer active)</li>
      <li>Designed mainly in ems so that CTRL &#43; &quot;&#43;&quot; didn't break the layout of the page or the sticky footer</li>
    </ul>

    <a href="./p2/index.html" class="header"><h2>Prototype 2</h2></a>

    Major changes

    <ul>
      <li>The layout was changed to a header, content & sidebar layout</li>
      <li>Menu layout and column layout were adapted from code on <a href="http://matthewjamestaylor.com/">matthewjamestaylor.com</a></li>
      <li>The declaration was changed from XHTML strict code to the newer html5 declaration </li>
      <li>Partial layout adjustment for smaller screens using media queries</li>
    </ul>


    <a href="./p3/index.html" class="header"><h2>Prototype 3</h2></a>

    Major changes
    <ul>
      <li>Images and embeds are more responsive to changes in screen size <a href="./p3/sessions.html">(examples on this page)</a></li>
      <li>Addition of a crude <a href="./p3/tournament_gallery/basicgallery.html">gallery</a></li>
      <li>An improved mobile-size layout and the start of a tablet-size layout</li>
    </ul>

    Planned improvements which would need javascript knowledge:
    <ul>
      <li>A script to add a button for expanding and collapsing the menu for the mobile-size layout</li>
      <li>A script so that the images in the gallery can be scrolled through at full-size instead of needing to open each image individually</li>
    </ul>


  </body>
</html>
